USE [CS306_Villyani]
GO
/****** Object:  StoredProcedure [dbo].[project5_UpdateOrderLine]    Script Date: 3/31/2023 6:02:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Aurel Villyani
-- Create date: April 6, 2023
-- Description:	Update item quantity and remove the item if the quantity is 0
-- =============================================
ALTER PROCEDURE [dbo].[project5_UpdateOrderLine]
    (@invoiceNumber INT,
     @lineNumber INT,
     @newQuantity INT)
AS
BEGIN
    IF @newQuantity = 0
    BEGIN
        -- Remove product from order
        DELETE FROM Line
        WHERE INV_NUMBER = @invoiceNumber AND LINE_NUMBER = @lineNumber
    END
    ELSE
    BEGIN
        -- Update product quantity
        UPDATE Line
        SET LINE_UNITS = @newQuantity
        WHERE INV_NUMBER = @invoiceNumber AND LINE_NUMBER = @lineNumber
    END
END


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

USE [CS306_Villyani]
GO
/****** Object:  StoredProcedure [dbo].[project5_GetOrderDetails]    Script Date: 3/31/2023 4:42:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Aurel Villyani
-- Create date: April 6, 2023
-- Description:	Display the items from selected order
-- =============================================
ALTER PROCEDURE [dbo].[project5_GetOrderDetails](@invoiceNumber INT)
AS
BEGIN
    SELECT P.P_DESCRIPT AS ProductName, 
	       L.LINE_UNITS AS Quantity, 
		   L.LINE_PRICE AS Price,
           CONVERT(DECIMAL(5, 2),(L.LINE_UNITS * L.LINE_PRICE)) AS LineTotal,
           (SELECT CONVERT(DECIMAL(5, 2), SUM(L2.LINE_UNITS * L2.LINE_PRICE))
		    FROM Line L2 
		    WHERE L2.INV_NUMBER = L.INV_NUMBER) AS OrderTotal,
		   L.INV_NUMBER, P.P_CODE, L.LINE_NUMBER
    FROM Line L
    JOIN Product P ON L.P_CODE = P.P_CODE
    WHERE L.INV_NUMBER = @invoiceNumber
END



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


USE [CS306_Villyani]
GO
/****** Object:  StoredProcedure [dbo].[project5_GetOrdersForCustomer]    Script Date: 3/31/2023 6:02:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[project5_GetOrdersForCustomer]
    (@customerCode INT)
AS
BEGIN
	SELECT CONCAT(c.cus_fname, ' ', c.cus_lname) AS CustomerName,
        I.INV_NUMBER as InvoiceNumber, 
		I.INV_DATE as InvoiceDate, 
		MAX(P.P_CODE), 
		Count(P.P_CODE) as TotalItemOrdered,
		I.CUS_CODE, I.INV_NUMBER
	FROM Invoice I
	JOIN Customer C ON I.CUS_CODE = C.CUS_CODE
	JOIN Line L ON I.INV_NUMBER = L.INV_NUMBER
	JOIN Product P ON L.P_CODE = P.P_CODE
	WHERE I.CUS_CODE = @customerCode
	GROUP BY C.CUS_FNAME, C.CUS_LNAME, I.INV_NUMBER, I.INV_DATE, I.CUS_CODE
	ORDER BY I.INV_NUMBER ASC
END   

>>>>>>>>>>>>>>>>>>>>>>>>>



USE [CS306_Villyani]
GO
/****** Object:  StoredProcedure [dbo].[project5_GetCustomersWithOrders]    Script Date: 3/31/2023 6:02:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[project5_GetCustomersWithOrders]
AS
BEGIN
    SELECT DISTINCT C.CUS_CODE,  C.CUS_FNAME, C.CUS_LNAME
    FROM Customer C
    JOIN Invoice I ON C.CUS_CODE = I.CUS_CODE
    ORDER BY C.CUS_CODE
END